WPF Commands/MainWindow.xaml

<Window x:Class="WPF_Commands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nuget="https://github.com/manuelcanepa/wpf-prompt-dialog"
        xmlns:local="clr-namespace:WPF_Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" Height="20">
                <MenuItem x:Name="menuFile" Header="File">
                    <MenuItem Header="Create" Command="New"></MenuItem>
                    <MenuItem Command="Open"></MenuItem>
                    <MenuItem Command="Save"></MenuItem>
                    <MenuItem Command="SaveAs"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Exit" Command="Close"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="menuEdit" Header="Edit">
                    <MenuItem Command="Cut"></MenuItem>
                    <MenuItem Command="Copy"></MenuItem>
                    <MenuItem Command="Paste"></MenuItem>
                </MenuItem>
                <MenuItem Header="Register" Click="Register_Click"></MenuItem>
            </Menu>
            <TextBox x:Name="txtEditor" Margin="5" AcceptsReturn="True" TextChanged="TextBox_TextChanged"></TextBox>
        </DockPanel>
    </Grid>
</Window>